# signtoolaslibrary

./: Directory.Build.props  Directory.Build.targets  LoggingRecord.cs  MsBuildEngine.cs  NuGet.config  Program.cs  ReleaseLogger.cs  SignToolAsALibrary.csproj  SignToolAsALibrary.sln  global.json
eng/: Packages.props
