<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <UsingToolXUnit>false</UsingToolXUnit>
  </PropertyGroup>
  
  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />
    
  <PropertyGroup Condition="'$(CopyrightNetFoundation)' != ''">
    <Copyright>$(CopyrightNetFoundation)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsShipping>false</IsShipping>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    
    <NoWarn>$(NoWarn);NU5125</NoWarn>

    <LangVersion>8.0</LangVersion>

    <EnableCentralPackageVersions>true</EnableCentralPackageVersions>
    <CentralPackagesFile>$(MSBuildThisFileDirectory)eng/Packages.props</CentralPackagesFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(IsTestProject)' == 'true' ">
    <PackageReference Include="Moq" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.CodeCoverage" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>
</Project>
