<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <VersionOverride>true</VersionOverride>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" VersionOverride="16.8.0-preview-20454-03">
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Utilities.Core" VersionOverride="16.8.0-preview-20454-03" />
    <PackageReference Include="Microsoft.DotNet.SignTool" VersionOverride="5.0.0-ci" />
    <PackageReference Include="Microsoft.Extensions.Logging" VersionOverride="5.0.0-preview.8.20407.11" />
    <PackageReference Include="System.Reflection.Metadata" VersionOverride="1.8.0" />
  </ItemGroup>

</Project>
