<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <DotNetAssemblyVersion>3.1.3</DotNetAssemblyVersion>
  </PropertyGroup>
  <ItemGroup> 
    <PackageReference Update="CommandLineParser" Version="2.2.1" />
    <PackageReference Update="FluentAssertions" Version="5.10.3" />
    <PackageReference Update="Microsoft.CodeCoverage" Version="16.5.0" />
    <PackageReference Update="Microsoft.DotNet.DarcLib" Version="1.1.0-beta.20303.6" />
    <PackageReference Update="Microsoft.DotNet.DarcLib.AzDev" Version="1.1.0-beta.20303.6" />
    <PackageReference Update="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0-preview.3.20215.2" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Update="Moq" Version="4.8.3" />
    <PackageReference Update="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Update="NuGet.Protocol" Version="5.6.0-preview.2.6489" />
    <PackageReference Update="NUnit" Version="3.12.0" />
    <PackageReference Update="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Update="Octokit" Version="0.47.0" />
    <PackageReference Update="WindowsAzure.Storage" Version="9.3.3" />
    <PackageReference Update="YamlDotNet.Signed" Version="5.3.0" />
  </ItemGroup>
</Project>
